<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="e03-gP-3AB">
                                <rect key="frame" x="37.5" y="298.5" width="300" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which Animal Are You?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnv-Tc-suN">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="28.5"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaI-NE-XSR">
                                        <rect key="frame" x="0.0" y="28.5" width="300" height="41.5"/>
                                        <state key="normal" title="Begin Personality Quiz"/>
                                        <connections>
                                            <segue destination="i3H-zp-Ngl" kind="show" id="yQx-cg-t2p"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="JlG-os-8yW"/>
                                    <constraint firstAttribute="height" constant="70" id="mVg-2Q-E33"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBc-KP-FN4">
                                <rect key="frame" x="0.0" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO0-eI-4m1">
                                <rect key="frame" x="330" y="20" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj9-ZH-7J9">
                                <rect key="frame" x="0.0" y="619" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMD-RT-sxJ">
                                <rect key="frame" x="330" y="619" width="45" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pj9-ZH-7J9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0Ff-4Z-c23"/>
                            <constraint firstItem="LBc-KP-FN4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="25w-RY-YiI"/>
                            <constraint firstItem="e03-gP-3AB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3L1-dt-IRy"/>
                            <constraint firstItem="LBc-KP-FN4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4NA-lh-Dn9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YO0-eI-4m1" secondAttribute="trailing" id="9Yg-BZ-2L5"/>
                            <constraint firstAttribute="bottom" secondItem="HMD-RT-sxJ" secondAttribute="bottom" id="F8J-5y-cIm"/>
                            <constraint firstItem="YO0-eI-4m1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="JUc-Ra-qjM"/>
                            <constraint firstItem="e03-gP-3AB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OAX-we-bO2"/>
                            <constraint firstAttribute="bottom" secondItem="Pj9-ZH-7J9" secondAttribute="bottom" id="YOd-Oi-8UN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HMD-RT-sxJ" secondAttribute="trailing" id="bEx-NM-oGB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="137"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tz9-dy-aKq">
            <objects>
                <viewController id="d9q-Sv-cUV" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RbV-Ya-r4J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qjI-XE-cfC">
                                <rect key="frame" x="0.0" y="243.5" width="375" height="180"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDj-c9-MYd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonTapped:" destination="d9q-Sv-cUV" eventType="touchUpInside" id="xlS-bN-33E"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Qu-vb-J1T">
                                        <rect key="frame" x="0.0" y="50" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonTapped:" destination="d9q-Sv-cUV" eventType="touchUpInside" id="VT6-HE-TvT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9iF-fV-chL">
                                        <rect key="frame" x="0.0" y="100" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonTapped:" destination="d9q-Sv-cUV" eventType="touchUpInside" id="czr-bx-Iau"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QT-Co-Lk9">
                                        <rect key="frame" x="0.0" y="150" width="375" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleButtonTapped:" destination="d9q-Sv-cUV" eventType="touchUpInside" id="QVL-je-h5r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PJK-Vs-LFr">
                                <rect key="frame" x="0.0" y="216.5" width="375" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="vil-QZ-X93">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3z-D0-Hs6">
                                                <rect key="frame" x="0.0" y="0.0" width="126" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="if8-i1-yHX">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="199" translatesAutoresizingMaskIntoConstraints="NO" id="edY-Fx-3yK">
                                        <rect key="frame" x="0.0" y="51" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p9-L0-fm2">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xs9-L8-x7N">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="ZWy-2e-3S3">
                                        <rect key="frame" x="0.0" y="102" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTV-cT-ftY">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ugj-3I-FQL">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="LkC-J6-Qsv">
                                        <rect key="frame" x="0.0" y="153" width="375" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xmg-9T-f9b">
                                                <rect key="frame" x="0.0" y="0.0" width="260" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3ik-lQ-JoT">
                                                <rect key="frame" x="326" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKt-z3-SU5">
                                        <rect key="frame" x="135.5" y="204" width="104" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleSubmitButtonTapped:" destination="d9q-Sv-cUV" eventType="touchUpInside" id="hse-v2-itc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="LkC-J6-Qsv" firstAttribute="leading" secondItem="PJK-Vs-LFr" secondAttribute="leading" id="2Ce-Zw-LH7"/>
                                    <constraint firstItem="edY-Fx-3yK" firstAttribute="leading" secondItem="PJK-Vs-LFr" secondAttribute="leading" id="3bD-ja-vY0"/>
                                    <constraint firstAttribute="trailing" secondItem="edY-Fx-3yK" secondAttribute="trailing" id="5Qp-Pw-Qrq"/>
                                    <constraint firstAttribute="trailing" secondItem="LkC-J6-Qsv" secondAttribute="trailing" id="CIN-Kc-kaL"/>
                                    <constraint firstAttribute="trailing" secondItem="vil-QZ-X93" secondAttribute="trailing" id="LwR-Nj-WwY"/>
                                    <constraint firstItem="vil-QZ-X93" firstAttribute="leading" secondItem="PJK-Vs-LFr" secondAttribute="leading" id="iyY-6R-0QJ"/>
                                    <constraint firstItem="ZWy-2e-3S3" firstAttribute="leading" secondItem="PJK-Vs-LFr" secondAttribute="leading" id="ryA-gz-anN"/>
                                    <constraint firstAttribute="trailing" secondItem="ZWy-2e-3S3" secondAttribute="trailing" id="xMH-kl-GpY"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1W8-j7-KfS">
                                <rect key="frame" x="0.0" y="273.5" width="375" height="120.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wsb-i9-31B">
                                        <rect key="frame" x="-2" y="0.0" width="379" height="31"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="5Vy-jL-RDK">
                                        <rect key="frame" x="0.0" y="50" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g3T-jl-sm3">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTx-Ko-KGH">
                                                <rect key="frame" x="333" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="epC-yN-G6S">
                                        <rect key="frame" x="0.0" y="90.5" width="375" height="30"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangedSubmitButtonTapped:" destination="d9q-Sv-cUV" eventType="touchUpInside" id="36q-2y-GC9"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGP-X2-xNo">
                                <rect key="frame" x="0.0" y="84" width="375" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bbC-6b-CUF">
                                <rect key="frame" x="16" y="645" width="343" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="97L-WJ-avF" firstAttribute="trailing" secondItem="1W8-j7-KfS" secondAttribute="trailing" id="6he-85-9LY"/>
                            <constraint firstItem="vGP-X2-xNo" firstAttribute="leading" secondItem="97L-WJ-avF" secondAttribute="leading" id="7tx-Bv-BsM"/>
                            <constraint firstItem="1W8-j7-KfS" firstAttribute="centerY" secondItem="RbV-Ya-r4J" secondAttribute="centerY" id="Ijk-bF-143"/>
                            <constraint firstItem="97L-WJ-avF" firstAttribute="bottom" secondItem="bbC-6b-CUF" secondAttribute="bottom" constant="20" id="NTZ-cc-mTq"/>
                            <constraint firstItem="vGP-X2-xNo" firstAttribute="top" secondItem="97L-WJ-avF" secondAttribute="top" constant="20" id="ORR-XV-kDj"/>
                            <constraint firstItem="qjI-XE-cfC" firstAttribute="leading" secondItem="97L-WJ-avF" secondAttribute="leading" id="VT8-Fa-o8d"/>
                            <constraint firstItem="97L-WJ-avF" firstAttribute="trailing" secondItem="vGP-X2-xNo" secondAttribute="trailing" id="YEK-eJ-mM9"/>
                            <constraint firstItem="qjI-XE-cfC" firstAttribute="centerY" secondItem="RbV-Ya-r4J" secondAttribute="centerY" id="e8d-xw-8gV"/>
                            <constraint firstItem="97L-WJ-avF" firstAttribute="trailing" secondItem="qjI-XE-cfC" secondAttribute="trailing" id="jQp-hk-E7n"/>
                            <constraint firstItem="1W8-j7-KfS" firstAttribute="leading" secondItem="97L-WJ-avF" secondAttribute="leading" id="lHt-ec-B8I"/>
                            <constraint firstItem="bbC-6b-CUF" firstAttribute="leading" secondItem="RbV-Ya-r4J" secondAttribute="leadingMargin" id="oBz-W4-aGf"/>
                            <constraint firstItem="97L-WJ-avF" firstAttribute="trailing" secondItem="PJK-Vs-LFr" secondAttribute="trailing" id="pX8-vg-0hQ"/>
                            <constraint firstItem="PJK-Vs-LFr" firstAttribute="leading" secondItem="97L-WJ-avF" secondAttribute="leading" id="qCF-jc-8Uv"/>
                            <constraint firstItem="PJK-Vs-LFr" firstAttribute="centerY" secondItem="RbV-Ya-r4J" secondAttribute="centerY" id="r5m-mX-FR7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bbC-6b-CUF" secondAttribute="trailing" id="wIX-dU-kUN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="97L-WJ-avF"/>
                    </view>
                    <navigationItem key="navigationItem" id="OcV-Vp-EwF"/>
                    <connections>
                        <outlet property="multipleStackView" destination="PJK-Vs-LFr" id="Gwp-wt-dop"/>
                        <outlet property="questionLabel" destination="vGP-X2-xNo" id="3yT-GP-PiE"/>
                        <outlet property="questionProgressView" destination="bbC-6b-CUF" id="s0j-gP-ayx"/>
                        <outlet property="rangedBeginLabel" destination="g3T-jl-sm3" id="jq9-6o-mXZ"/>
                        <outlet property="rangedEndLabel" destination="zTx-Ko-KGH" id="yQF-G6-mwG"/>
                        <outlet property="rangedSlider" destination="wsb-i9-31B" id="8vs-Db-g1t"/>
                        <outlet property="rangedStackView" destination="1W8-j7-KfS" id="C5s-Pi-4ZN"/>
                        <outlet property="singleStackView" destination="qjI-XE-cfC" id="uQl-yG-mEo"/>
                        <outletCollection property="singleButtons" destination="HDj-c9-MYd" collectionClass="NSMutableArray" id="73V-NU-uyc"/>
                        <outletCollection property="singleButtons" destination="0Qu-vb-J1T" collectionClass="NSMutableArray" id="h4C-e9-3Us"/>
                        <outletCollection property="singleButtons" destination="9iF-fV-chL" collectionClass="NSMutableArray" id="SV4-Zo-cvT"/>
                        <outletCollection property="singleButtons" destination="2QT-Co-Lk9" collectionClass="NSMutableArray" id="0NQ-JW-z6S"/>
                        <outletCollection property="multipleLabels" destination="T3z-D0-Hs6" collectionClass="NSMutableArray" id="dJF-8P-yFU"/>
                        <outletCollection property="multipleLabels" destination="7p9-L0-fm2" collectionClass="NSMutableArray" id="khd-HM-k5V"/>
                        <outletCollection property="multipleLabels" destination="mTV-cT-ftY" collectionClass="NSMutableArray" id="6PP-Qq-rM8"/>
                        <outletCollection property="multipleLabels" destination="xmg-9T-f9b" collectionClass="NSMutableArray" id="mNi-gb-tek"/>
                        <outletCollection property="multiSwitch" destination="if8-i1-yHX" collectionClass="NSMutableArray" id="9Fm-rF-eEp"/>
                        <outletCollection property="multiSwitch" destination="Xs9-L8-x7N" collectionClass="NSMutableArray" id="dLB-jg-8aj"/>
                        <outletCollection property="multiSwitch" destination="Ugj-3I-FQL" collectionClass="NSMutableArray" id="ANT-h4-imr"/>
                        <outletCollection property="multiSwitch" destination="3ik-lQ-JoT" collectionClass="NSMutableArray" id="AQJ-Qq-jex"/>
                        <segue destination="Tcv-nM-LNH" kind="show" identifier="ResultsSegue" id="W4C-rP-1aq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmX-zb-kIE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="136.28185907046478"/>
        </scene>
        <!--Results-->
        <scene sceneID="mrd-fi-of1">
            <objects>
                <viewController id="Tcv-nM-LNH" customClass="ResultsViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1HX-po-43E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FP6-4m-nPP">
                                <rect key="frame" x="0.0" y="293.5" width="375" height="80.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOm-BN-Ghk">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-P1-mWQ">
                                        <rect key="frame" x="0.0" y="60" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="S0P-Iy-4vp" firstAttribute="trailing" secondItem="FP6-4m-nPP" secondAttribute="trailing" id="EjK-Zr-T8O"/>
                            <constraint firstItem="FP6-4m-nPP" firstAttribute="centerY" secondItem="1HX-po-43E" secondAttribute="centerY" id="Sqi-CZ-b8X"/>
                            <constraint firstItem="FP6-4m-nPP" firstAttribute="leading" secondItem="S0P-Iy-4vp" secondAttribute="leading" id="v8L-fn-gdt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S0P-Iy-4vp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="OHc-fh-wrU">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="yb8-Rh-tBz"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD1-HN-iwa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vCk-t5-Nvc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i3H-zp-Ngl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vhb-Ef-m2b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d9q-Sv-cUV" kind="relationship" relationship="rootViewController" id="TuK-pa-9Dn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k6h-IM-DAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
